/** @type {import('tailwindcss').Config} */
export default {
  darkMode: 'class',
  content: [],
  theme: {
    colors: {
      transparent: 'transparent',
      nord: {
        0: '#2E3440',
        /*
          светлая тема: main text
          темная тема: фон, область
        */
        1: '#363E4F',
        /*
          light: sub text, hover-animation
          dark: modals, components, forms, shadow
         */
        2: '#434C5E',
        /*
         * light: hover-animation, акценты
         * dark: выделение текста
         */
        3: '#4C566A',
        /*
         * light: вспомогательный текст с низким уровнем внимания, border, underline
         * dark:
         */
        4: '#D8DEE9',
        /*
         * SNOW-STORM
         * light: modals, components, forms, button, radiobuttons
         * dark: border, underline
         */
        5: '#E5E9F0',
        /*
         * light: sub-background, shadow
         * dark: sub-text
         */
        6: '#ECEFF4',
        /*
         * light: main-background
         * dark: main-text
         */
        7: '#6FA1A0',
        /*
         * Используется для элементов пользовательского интерфейса,
         * которые должны выделяться рядом с основным акцентным цветом
         * и привлекать больше визуального внимания.
         */
        8: '#88C0D0',
        /*
         * Используется для основных элементов пользовательского интерфейса
         * с основными целями использования, которые требуют наибольшего
         * визуального внимания.
         */
        9: '#81A1C1',
        /*
         * Используется для второстепенных элементов пользовательского
         * интерфейса, которые также требуют большего визуального
         * внимания, чем другие элементы.
         */
        10: '#5E81AC',
        /*
         * Используется для третичных элементов пользовательского
         * интерфейса, которые требуют большего визуального внимания,
         * чем элементы по умолчанию.
         */
        11: '#F76761',
        /*
         * Используется для элементов пользовательского интерфейса,
         * отображающих состояния ошибок
         */
        12: '#F28F70',
        /*
         * Вторичный цвет для потенциальных ошибок
         */
        13: '#EBCB8B',
        /*
         * Используется для элементов пользовательского интерфейса,
         * отображающих состояния предупреждений
         */
        14: '#BDE9AA',
        /*
         * Используется для элементов пользовательского интерфейса,
         * которые отображают состояния успеха и визуализации
         */
        15: '#C68BBB',
        /*
         * Редко используется для элементов пользовательского интерфейса,
         * но может указывать на более необычную функциональность.
         */
        /*
         * Полярная ночь состоит из четырех более темных цветов,
         * которые обычно используются для базовых элементов,
         * таких как фон или цвет текста в ярком дизайне атмосферы .
         */
        16: '#719C5D',
        'polar-night': {
          0: '#2E3440',
          1: '#3B4252',
          2: '#434C5E',
          3: '#4C566A',
        },
        /*
         * Snow Storm состоит из трех ярких цветов, которые обычно
         * используются для цвета текста или базовых элементов
         * пользовательского интерфейса в ярком дизайне атмосферы .
         *
         * от яркого к темному — это рекомендуемый стиль ,
         * который используется nord6в качестве основного цвета и
         * выделяет другие элементы пользовательского интерфейса с
         * помощью nord5и nord4.
         */
        'snow-storm': {
          4: '#D8DEE9',
          5: '#E5E9F0',
          6: '#ECEFF4',
        },
        /*
         * Frost можно описать как основную палитру Nord,
         * группу из четырех голубоватых цветов, которые обычно
         * используются для основного компонента пользовательского
         * интерфейса
         */
        frost: {
          7: '#8FBCBB',
          8: '#88C0D0',
          9: '#81A1C1',
          10: '#5E81AC',
        },
        aurora: {
          11: '#BF616A',
          12: '#D08770',
          13: '#EBCB8B',
          14: '#A3BE8C',
          15: '#B48EAD',
        },
      },
    },
    fontFamily: {
      sans: ['Roboto', 'sans-serif'],
    },
    screens: {
      mobile: { max: '640px' },
      tablet: { max: '1024px' },
    },

    extend: {},
  },
  plugins: [],
}
